# example1

./: README.mdgit  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arraybit/mym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arraybit/adapter/: AdvertiseAdapter.java  MemberListAdapter.java  NotificationAdapter.java
app/src/main/java/com/arraybit/global/: Globals.java  MarshMallowPermission.java  Service.java  SharePreferenceManage.java  sqlquery.java
app/src/main/java/com/arraybit/modal/: AdvertiseMaster.java  MemberMaster.java  MemberMasterNew.java  MemberRelativesTran.java  NotificationMaster.java  NotificationTran.java
app/src/main/res/drawable/: account_navigation.xml  account_profile_drawable.xml  accountprofile.xml  add_more.xml  admin_border.xml  alert.xml  border.xml  button_approve_drawable.xml  button_drawable.xml  button_request_drawable.xml  call.xml  card_line.xml  circle.xml  clear_filter_drawable.xml  close_circle.xml  edit_background.xml  email.xml  file_export.xml  invalid_user.xml  message.xml  profile_gradient.xml  separator.xml  wifi_off.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_detail.xml  activity_home.xml  activity_new_members.xml  activity_notification.xml  activity_registartion_fragment.xml  activity_registration.xml  activity_registration_contact.xml  activity_registration_detail.xml  activity_sign_in.xml  activity_splash_screen.xml  approved_layout.xml  error_layout.xml  error_layout1.xml  fragment_advertise_web_view.xml  fragment_advertisement_add.xml  fragment_advertisement_list.xml  fragment_change_password.xml  fragment_confirm_dialog.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_notification_add.xml  fragment_notification_list.xml  fragment_registration.xml  fragment_registration_contact.xml  fragment_registration_detail.xml  fragment_user_profile.xml  internet_layout.xml  navigation_header.xml  row_advertise.xml  row_blood.xml  row_contact.xml  row_notification.xml  row_popup.xml  row_spinner.xml
app/src/main/res/menu/: activity_home_drawer.xml  context_menu_card.xml  menu_admin_home.xml  menu_detail_activity.xml  menu_notification_advertise.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
