<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContactdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    tools:context="com.arraybit.mym.RegistrationContactActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:id="@+id/svContactDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/control_SpecingMedium"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.rey.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Residence address:"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <com.rey.material.widget.EditText
                android:id="@+id/etHomeNumberStreet"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House No, Street/Building Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                app:et_supportMaxLines="1">

                <requestFocus />

            </com.rey.material.widget.EditText>

            <com.rey.material.widget.EditText
                android:id="@+id/etHomeNearby"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Near by Area"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                app:et_supportMaxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.EditText
                    android:id="@+id/etHomeArea"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:hint="Area"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    app:et_supportMaxLines="1" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etHomeCity"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:hint="City"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    app:et_supportMaxLines="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/control_SpecingSmall"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actHomeState"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:dropDownHeight="190dp"
                    android:dropDownListViewStyle="@style/DropDownListViewStyle"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="14sp"
                    tools:ignore="Deprecated" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etHomeZipCode"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="Zipcode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    app:et_supportMaxLines="1" />

            </LinearLayout>

            <com.rey.material.widget.EditText
                android:id="@+id/etPhoneHome"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="15"
                app:et_supportMaxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:text="Office address:"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:et_supportMaxLines="1" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Not applicable" />
            </LinearLayout>


            <com.rey.material.widget.EditText
                android:id="@+id/etOfficeNumberStreet"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Office No, Street/Building Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:visibility="gone"
                app:et_supportMaxLines="1" />

            <com.rey.material.widget.EditText
                android:id="@+id/etOfficeNearby"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Near by Area"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:visibility="gone"
                app:et_supportMaxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.EditText
                    android:id="@+id/etOfficeArea"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:hint="Area"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:visibility="gone"
                    app:et_supportMaxLines="1" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etOfficeCity"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:hint="City"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:visibility="gone"
                    app:et_supportMaxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/control_SpecingSmall"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/actOfficeState"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:dropDownHeight="190dp"
                    android:dropDownListViewStyle="@style/DropDownListViewStyle"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="Deprecated" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etOfficeZipCode"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/control_SpecingTiny"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="Zipcode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"
                    app:et_supportMaxLines="1" />

            </LinearLayout>

            <com.rey.material.widget.EditText
                android:id="@+id/etPhoneOffice"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="15"
                android:visibility="gone"
                app:et_supportMaxLines="1" />

        </LinearLayout>

    </ScrollView>

    <com.rey.material.widget.Button
        android:id="@+id/btnUpdateContact"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_Height"
        android:layout_marginTop="@dimen/control_SpecingSmall"
        android:text="Finish" />

</LinearLayout>
