<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/menuheader"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="@dimen/control_SpecingSmall"
        android:layout_marginStart="@dimen/control_SpecingSmall"
        android:layout_marginEnd="@dimen/control_SpecingSmall"
        android:layout_marginTop="@dimen/control_SpecingLarge"
        android:gravity="center|start"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="65dp"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/account_navigation"
                tools:ignore="ContentDescription,HardcodedText" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/control_SpecingSmall"
                android:textColor="@android:color/white"
                android:textSize="@dimen/control_TextLarge"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <com.rey.material.widget.TextView
            android:id="@+id/cbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="@dimen/control_SpecingSmall"
            android:paddingStart="@dimen/control_SpecingSmall"
            android:textSize="@dimen/control_TextMedium"
            android:text="@string/siSignIn"
            android:textColor="@android:color/white" />

        <com.rey.material.widget.TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="@dimen/control_SpecingSmall"
            android:paddingStart="@dimen/control_SpecingSmall"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>